@import '../../../../css/index';

.b-sku-report-search-panel {
  border: 1px solid @boderColor;
  margin: 20px 0;

  .b-sku-report-search-panel-content {
    padding: 12px 20px;
  }
}

.b-show-form {
  font-size: 14px;

  .b-show-form-item {
    .b-show-form-item-label {
      color: #888;
    }
  }
}

.b-process-line {
  display: flex;
  flex: auto;
  height: 4px;
  background-color: #888;
}

.b-process-line-dot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #888;
}

.b-testing-information-image {
  max-width: 100%;
}
