.b-task-list {
  height: 100%;
  .gm-quick-tabs {
    overflow-y: auto;
    .nav-tabs {
      border-top: none !important;
    }
  }
  .b-task-content {
    font-size: 12px;
  }

  .b-task-bottom {
    .b-task-desc {
      height: 30px;
      font-size: 12px;
      color: #86b04e;
    }
    .b-task-clear {
      height: 45px;
      &:hover {
        cursor: pointer;
        color: #86b04e;
      }
    }
  }

  .b-task-primary-color {
    color: #86b04e;
  }

  .b-task-red {
    color: red;
  }
}
