@import "~@gmfe/react/src/css/distance";
@import '~@gmfe/react/src/var';

input {
  height: 30px;
  vertical-align: middle;
}

.summary {
  &-statistics {
    h3 {
      color: rgb(80, 80, 80);
      font-size: 16px;
    }

    p {
      font-weight: 600;
      font-size: 20px;
      color: rgb(30, 30, 30);
      text-align: center;
    }
  }
}

.width-100-percent {
  width: 100% !important;
}

.overflow-auto {
  overflow-y: auto !important;
}

.modal-container {
  padding: 20px !important;

  p,
  h3 {
    margin: 0 !important;
  }
}

.modal-head {
  height: 80px;
}

.modal-foot {
  height: 40px;

  button {
    margin-right: 10px !important;
  }
}
