@import '../style';

.stock-menu-container {
  background-color: #f5f5f5;
  overflow-y: auto;
  height: ~'calc(100vh - 110px - 40px - 82px)';
  position: relative;
  .gm-padding-0;
}

.stock-menu-edit {
  &-input {
    width: 100px !important;
  }

  &-icon {
    font-size: 20px;
    font-weight: 600;

    &:first-child {
      color: #56a3f2;
    }
  }
}

.stock-menu-list {
  list-style-type: none;
  font-size: 14px;
  width: 100%;
  padding-left: 10px;
  .gm-margin-0;

  &-item {
    position: relative;
    padding: 12px 40px;
    border-radius: 4px;

    p,
    h3 {
      margin: 0;
    }

    &-selected {
      background-color: lighten(@brand-primary, 20%);
    }
  }

  &-block {
    margin: 5px 2px;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);

    & > .stock-menu-children {
      border-top: 2px solid #f5f5f5;
    }

    &:hover {
      & > .stock-menu-list-item {
        color: @brand-primary;
      }

      & .stock-menu-edit-icon {
        &:last-child {
          color: #333;
        }
      }
    }

    &-item {
      margin-top: 4px;

      &:last-child {
        padding-bottom: 4px;
      }

      &:hover {
        & > .stock-menu-list-item {
          color: @brand-primary;
        }
      }
    }
  }

  &-icon {
    position: absolute;
    left: 14px;
    font-size: 12px;
    top: 16px;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;

    &-right {
      right: 14px;
      left: auto;
      font-size: 16px;
      top: 12px;

      span {
        padding-left: 8px;
      }
    }
  }

  &-dropdown {
    position: relative;
    display: inline-block;

    &-menu {
      position: absolute;
      right: 0;
      width: max-content;
      background: #fff;
      font-size: 14px;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
      z-index: 1000;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          border: none;
          cursor: pointer;
          padding: 4px 12px;
          font-weight: 600;

          &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }

          &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }

          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
    }
  }
}

.spu-list-head {
  position: relative;
  margin-bottom: 10px;

  &-tips {
    position: absolute;
    color: rgb(169, 68, 66);
    bottom: -10px;
  }
}

.spu-list-card {
  border-radius: 4px;
  background-color: rgb(247, 250, 254);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  width: 30%;
  position: relative;
  cursor: pointer;

  &:last-child:nth-child(3n-1) {
    margin-right: calc(30% + 10% / 2);
  }

  &-left {
    width: 120px;
    height: 120px;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 4px;

    & > img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }

  h4,
  p {
    .gm-margin-0;
  }

  h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px !important;
  }

  p {
    color: rgb(144, 145, 146);

    span {
      color: rgb(51, 51, 51);
      font-size: 15px;
      font-weight: 600;
      .gm-padding-left-5;
    }
  }

  &-icon {
    color: @brand-primary !important;
    position: absolute;
    top: 7px;
    right: 27px;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
  }
}

@media (max-width: 1600px) {
  .spu-list-card {
    width: 48%;
  }
}

@media (max-width: 1280px) {
  .spu-list-card {
    width: 100%;
  }
}

.font-warning {
  font-weight: bold;
  font-size: 16px;
  .gm-padding-lr-5;
}
