table.gridtable {
  font-size: 12px;
  color: #333;
  border-width: 1px;
  border-color: #666;
  border-collapse: collapse;
}

table.gridtable th {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #666;
  background-color: #dedede;
  white-space: nowrap;
  text-align: center;
}

table.gridtable td {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #666;
  background-color: #fff;
  white-space: nowrap;
  text-align: center;
}

.order_item_break {
  page-break-after: always;
}

@media print {
  @page {
    size: 100mm 100mm;
    margin: 2mm;
  }
}
