.gm-application-center-content {
  padding-top: 30px;

  .gm-application-center-content-item {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 372px;
    height: 95px;

    .gm-application-center-content-item-img {
      width: 65px;
      height: 65px;
      min-width: 65px;
    }

    h4 {
      font-size: 18px;
      margin: 0;
    }

    span {
      color: #848586;
      line-height: 16px;
      font-size: 12px;
    }

    button {
      border: 1px solid @brand-primary;
      width: 50px;
      height: 19px;
      border-radius: 5px;
      font-size: 12px;
      line-height: 11px;
      margin-top: 8px;

      &:hover {
        cursor: inherit;
      }
    }
  }
}
