// 组合商品

.b-combine-goods-background {
    background-color: @brand-primary;
    color: white;
    height: 42px;
    font-weight: bold;
    padding: 8px 20px;
}

.b-combine-goods-name {
    min-width: 54px;
    padding-right: 10px;
}

.b-no-sku-tip {
    color: #000923 !important;
}

.b-has-error .gm-more-select-selected,
.b-has-error input {
    border: 1px solid @gm-error-border !important;
}


.b-has-error {
    color: @gm-error-text;
}