.b-commander-box {
  box-shadow: 0 0 8px rgba(180, 180, 180, 20);
  border-radius: 4px;

  .b-commander-recruit-logo {
    margin-left: 10px;
    margin-top: 10px;
  }

  .b-commander-recruit-code-1 {
    margin-left: 230px;
    margin-top: 435px;
    border-radius: 52%;
  }

  .b-commander-recruit-code-2 {
    margin-left: 43px;
    margin-top: 408px;
    border-radius: 52%;
  }
}

.b-download-button {
  text-align: center;
  margin-top: 30px;
}
