@diyBgColor: #f6f6f6;
@borderWidth: 2px;
@boderColor: #ccc;

.b-shop-list {
  background-color: #f6f6f6;
  margin: -10px 0;
}

.b-shop {
  display: block;
  position: relative;
  margin: 10px 0px;
  padding-right: 1px;
  background-color: f6f6f6;

  .b-shop-mask {
    position: absolute;
    overflow: hidden;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 1;
    border: @borderWidth solid @brand-primary;
  }

  .b-shop-add {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 2px 3px;
    //background-color: @brand-primary;
    width: 60px;
    border-radius: 10px;
    color: white;
    display: none;
    text-align: center;
    cursor: pointer;
    z-index: 2;

    &:nth-of-type(even) {
      bottom: -10px;
    }

    &:nth-of-type(odd) {
      top: -10px;
    }

    svg {
      width: 16px;
      height: 16px;
      border-radius: 16px;
      background: #fff;
    }
  }

  .b-shop-operation {
    position: absolute;
    top: @borderWidth;
    right: @borderWidth;
    display: none;
    z-index: 2;
  }

  .b-diy-btn-remove-select {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background: #fff;
    transform: translate(-50%, -50%);
  }

  &.active {
    .b-shop-mask {
      border: @borderWidth dashed @brand-primary;
    }
  }

  &:hover {
    .b-shop-add,
    .b-shop-operation,
    .b-diy-btn-remove-select {
      display: block !important;
    }

    .b-shop-mask {
      background-color: fadeout(@brand-primary, 80%);
    }
  }

  .b-shop-setting-wrap {
    position: absolute;
    left: 100%;
    margin-left: 15px;
    top: 0;
    background-color: white;
    border: 1px solid @brand-primary;
    border-radius: 5px;
    padding: 10px;

    &::after {
      content: ' ';
      width: 14px;
      height: 14px;
      border: 1px solid @brand-primary;
      border-top: none;
      border-right: none;
      transform: rotate(45deg);
      position: absolute;
      left: -8px;
      top: 25px;
      background-color: white;
    }

    .b-shop-name {
      font-size: 18px;
      font-weight: bold;
      border-bottom: 1px solid @gm-border-color;
      padding-bottom: 8px;
    }
  }

  .b-shop-btn {
    width: 100px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border: 1px dashed #ccc;
    background-color: @diyBgColor;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      color: white;
      background-color: @brand-primary;
    }
  }

  .b-select-box-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    padding: 6px;
    padding-bottom: 31px;
    cursor: pointer;
    border: 1px solid @gm-border-color;

    &.b-select-box-active {
      border: 2px solid @brand-primary;
      padding: 5px;
      padding-bottom: 30px;

      .icon-ok {
        position: absolute;
        right: 0;
        bottom: 0;
        display: block;
        width: 0;
        color: #fff;
        height: 0;
        border-bottom: 30px solid @brand-primary;
        border-left: 30px solid transparent;

        &::before {
          position: absolute;
          display: block;
          bottom: -35px;
          right: 2px;
          font-size: 16px;
          font-weight: bold;
        }
      }

      .b-select-box-desc {
        padding: 5px;
      }
    }

    .b-select-box-desc {
      text-align: center;
      font-size: 14px;
      padding: 6px;
      position: absolute;
      bottom: 0;
    }
  }

  .b-select-box-disable {
    cursor: not-allowed;
  }
}

.b-home-category-card {
  width: 160px;
  background-color: white;

  .b-home-category-item {
    padding: 12px 0 0;

    .b-home-icontext {
      font-size: 10px;
      line-height: 1;
      margin-top: 4px;
    }

    .b-home-iconbox {
      display: block;
      background-size: 100%;
      background-repeat: no-repeat;
      background-color: @diyBgColor;
    }
  }

  .b-home-category-more {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: @brand-primary;
    position: relative;
    left: -7px;

    &::after {
      content: ' ';
      width: 4px;
      height: 4px;
      border-radius: 50%;
      position: absolute;
      left: 14px;
      background-color: #ccc;
    }
  }
}

.b-product-title-wrap {
  font-size: 14px;
  margin: 12px 1px 0;
  background-color: white;

  .b-product-title {
    text-align: center;
    line-height: 40px;

    .b-margin-right-22 {
      margin-right: 20px;
    }

    .b-margin-left-22 {
      margin-left: 20px;
    }

    .b-product-title-line {
      position: relative;
      width: 8px;
      height: 12px;
      box-sizing: border-box;
      line-height: 120px;
      text-indent: 5px;
      display: inline-block;
    }

    .b-opacity-deep {
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        height: 100%;
        box-sizing: border-box;
        border-left: 2px solid #bceda5;
        transform-origin: bottom center;
        transform: rotateZ(22deg);
      }
    }

    .b-opacity-light {
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        height: 100%;
        box-sizing: border-box;
        border-left: 2px solid #dff5d1;
        transform-origin: bottom center;
        transform: rotateZ(22deg);
      }
    }

    span {
      text-align: center;
      font-size: 12px;
      color: @brand-primary;
    }
  }
}

.b-diy-merchandise-img-wrap {
  width: 75px;
  height: 50px;
  margin-bottom: 10px;
  background-color: @diyBgColor;
}

.b-diy-merchandise-text {
  margin-left: 10px;

  &.b-diy-merchandise-across {
    margin-left: 0;
  }
}

.b-diy-merchandise-name {
  width: 40px;
  height: 8px;
  background-color: @diyBgColor;
  margin-bottom: 10px;
}

.b-diy-merchandise-desc {
  width: 60px;
  height: 8px;
  background-color: @diyBgColor;
  margin-bottom: 10px;
}

.b-daily-recommend-item-wrap {
  padding: 0 10px 10px;
  box-sizing: border-box;
  width: 50%;
  float: left;
  line-height: 1;

  &.b-daily-recommend-list {
    display: flex;
    width: 99%;
    flex-direction: column;
    padding: 5px 10px !important;

    .b-daily-recommend-item {
      justify-content: end;
      border: none;

      .square {
        width: 80px;
        height: 80px;
        padding-bottom: 0;
        flex: 0 0 80px;
        overflow: hidden;
      }
    }

    .b-daily-recommend-item-name {
      padding-top: 0;
      font-size: 14px;
      color: rgb(0, 0, 0);
    }

    .b-daily-recommend-item-text {
      height: 80px;
      justify-content: end;
      flex: 1;

      .b-daily-recommend-item-price-icon {
        padding-top: 0;
      }
    }
  }

  .b-daily-recommend-item {
    background-color: white;
    position: relative;
    border: 1px solid @gm-border-color;
    padding: 1px;

    .b-daily-recommend-item-price-text {
      font-size: 12px;
      padding-top: 8px;
      vertical-align: bottom;

      .b-daily-recommend-item-price-unit {
        font-size: 12px;
      }
    }

    .square {
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      overflow: hidden;
      position: relative;
    }
  }

  .b-daily-recommend-item-text {
    height: 138px;
    padding: 0 8px;

    .b-daily-recommend-item-price-icon {
      font-size: 23px;
      color: @brand-primary;
      text-align: right;
      padding-top: 20px;
    }
  }

  .b-daily-recommend-item-img {
    width: 100%;
    height: 100%;
  }

  .b-daily-recommend-item-img-none {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  .b-daily-recommend-item-name {
    font-size: 12px;
    padding-top: 8px;
    color: rgba(0, 0, 0, 0.9);
  }

  .b-daily-recommend-item-desc {
    font-size: 10px;
    color: rgba(0, 0, 0, 0.6);
    padding-top: 4px;
  }

  .b-ellipsis-list {
    overflow: hidden;
    height: 16px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
  }

  .b-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.b-daily-recommend-item-wrap:nth-child(odd) {
  padding-right: 4px;
}

.b-daily-recommend-item-wrap:nth-child(even) {
  padding-left: 4px;
}

.b-diy-ads-list {
  width: 100%;
  height: auto;

  .b-diy-ads-item {
    width: 100%;
    height: 100%;
    background-color: @diyBgColor;

    img {
      min-width: 100%;
      max-width: 100%;
    }
  }

  .gm-dropper {
    width: 100%;
    height: 100%;

    .gm-dropper-wrap {
      width: 100%;
      height: 100%;
    }
  }

  .b-diy-ad-set-img-wrap {
    width: 100%;
    height: 100%;
    padding: 10px 10px 0 10px;
    position: relative;
    background-color: white;
    border: 1px dashed #ccc;
    cursor: pointer;

    &:hover {
      background-color: fadeout(@brand-primary, 80%);
    }

    .b-diy-ad-set-img {
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      margin: 0 auto auto auto;
    }

    .b-diy-ad-set-img-wrap-2 {
      width: auto;
      height: calc(~'100% - 65px');

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &:hover {
      .b-diy-btn-remove {
        display: block;
      }
    }
  }

  .b-diy-ad-display-img-wrap {
    background-color: @diyBgColor;
  }
}

.b-merchandise-promotion-name {
  padding: 6px 26px 6px 8px;
  background-color: @brand-primary;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  color: white;

  span {
    position: absolute;
    right: 8px;
    top: 1px;
    font-size: 16px;
    cursor: pointer;
  }
}

.b-merchandise-primary-color {
  cursor: pointer;
  color: @brand-primary;
  border-bottom: 1px solid white;
  font-size: 14px;

  &:hover {
    border-color: @brand-primary;
  }
}

.b-diy-setting-title {
  font-size: 14px;
  color: black;
}

.b-diy-daily-section {
  position: relative;
  width: 100%;

  div.b-diy-daily-section-disable {
    border-radius: 10px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 5;
    left: -1px;
    top: -1px;
    bottom: -1px;
    right: -1px;
  }
}

.b-diy-btn-remove {
  width: 22px;
  height: 22px;
  background: rgba(85, 85, 85, 0.7);
  color: #ccc;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.8;
  text-shadow: none;
  z-index: 2;
  padding: 0;
  display: none;

  &::hover {
    color: #fff;
  }
}
