@box-bg-dark: rgba(0, 0, 0, 0.8);
@box-bg: rgba(0, 0, 0, 0.55);

.b-driver-map-container {
  width: 100%;
  height: 800px;
  position: relative;
  overflow: hidden;

  .b-driver-map-btn-group {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
  }

  .b-driver-map-switch-btn {
    background-color: rgba(255, 255, 255, 0.8);
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    cursor: pointer;

    &:hover {
      background-color: rgba(238, 238, 238, 0.8);
    }
  }

  .active.b-driver-map-switch-btn {
    border-color: @brand-primary;
  }

  .active.b-driver-map-pool {
    left: 0;
  }

  .b-driver-map-pool {
    transition: left 0.4s;
    z-index: 9;
    position: absolute;
    left: -340px;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 340px;

    .b-driver-map-pool-btn {
      cursor: pointer;
      font-size: 22px;
      color: @brand-primary;
      line-height: 68px;
      text-align: center;
      position: absolute;
      right: -24px;
      top: 44%;
      width: 24px;
      height: 68px;
      background-color: @box-bg;
      border-radius: 0 6px 6px 0;

      &::before {
        display: block;
        position: absolute;
        top: -11px;
        left: 0;
        content: '';
        border-style: solid;
        border-width: 11px 0 0 20px;
        border-color: transparent @box-bg;
      }

      &::after {
        display: block;
        position: absolute;
        bottom: -11px;
        left: 0;
        content: '';
        border-style: solid;
        border-width: 0 0 11px 20px;
        border-color: transparent @box-bg;
      }
    }

    .b-driver-map-pool-header {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 15px;
      height: 80px;
      font-size: 16px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: @brand-primary;
    }

    .b-driver-map-pool-body {
      overflow: auto;
      height: 100%;
      color: #fff;
      padding-top: 70px;
      padding-bottom: 60px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .b-driver-map-pool-body-item + .b-driver-map-pool-body-item {
      border-top: 1px solid #fff;
    }

    .b-driver-map-pool-footer {
      position: absolute;
      padding: 0 15px;
      bottom: 0;
      left: 0;
      color: #fff;
      height: 60px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}

.b-driver-map-marker-point {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
  top: 25px;
  left: 4px;

  .b-driver-map-marker-box {
    position: absolute;
    top: -38px;
    left: -120%;
    background-color: @box-bg;
    color: #fff;
    padding: 5px;
    white-space: nowrap;
    border-radius: 3px;
    border: 1px solid transparent;

    &::before {
      position: absolute;
      display: block;
      bottom: -19px;
      left: 9px;
      width: 0;
      height: 0;
      content: ' ';
      border-width: 9px;
      border-style: solid dashed dashed;
      border-color: @box-bg transparent transparent;
    }

    &::after {
      position: absolute;
      display: block;
      bottom: -17px;
      left: 9px;
      width: 0;
      height: 0;
      content: ' ';
      border-width: 9px;
      border-style: solid dashed dashed;
      border-color: rgba(0, 0, 0, 0) transparent transparent;
    }
  }

  .active.b-driver-map-marker-box {
    border-color: @brand-primary;

    &::before {
      border-color: @brand-primary transparent transparent;
    }

    &::after {
      border-color: #61615f transparent transparent;
    }
  }

  .dark.b-driver-map-marker-box {
    background-color: @box-bg-dark;

    &::after {
      border-color: #323230 transparent transparent;
    }
  }
}

.b-driver-map-schedule {
  border: 1px solid transparent;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;

  &:nth-of-type(odd) {
    background-color: white;
  }

  &:nth-of-type(even) {
    background-color: #f5f5f7;
  }

  &.disable {
    background-color: darkgray;
    cursor: not-allowed;
  }

  .b-driver-map-schedule-desc {
    font-size: 12px;
    white-space: nowrap;
  }
}

.b-driver-map-schedule-head {
  border: 1px solid transparent;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    color: #fff;
    background-color: @brand-primary;
  }
}

.active.b-driver-map-schedule-head {
  color: #fff;
  background-color: @brand-primary;
}

// 覆盖高德
.amap-copyright,
.amap-logo {
  display: none !important;
}
