.b-supplier-report-detail {
  .gm-box.gm-box-panel {
    padding-top: 5px;
    .gm-box-panel-header {
      margin-bottom: 5px
    }
  }
  .gm-box + .gm-box {
    border: none
  }
  &-batchs {
    .gm-filter-select {
      width: 100%;
    }
    .gm-form-label {
      width: 80px !important;
    }
  }
  &-spus {
    table {
      margin-bottom: 0;
    }
  }
}

.b-food-security-sku-detail {
  &-block {
    margin-left: 40px;
    margin-right: 15px;
    padding: 15px 0px;
  }
  &-batch-list {
    height: auto;
    table {
      margin-bottom: 0;
    }
  }
  .gm-sheet {
    width: 100%;
  }
}
