// 整体样式
.b-home {
  &-top-left {
    padding-right: 10px;
  }

  .icon-setting:hover {
    color: @brand-primary;
  }
}

.b-home-bulletin-0 {
  background-color: #007eff;

  &:hover {
    background-color: #0076ef;
  }
}

.b-home-bulletin-1 {
  background-color: #10ce6e;

  &:hover {
    background-color: #0dbd64;
  }
}

.b-home-bulletin-2 {
  background-color: #f95a59;

  &:hover {
    background-color: #ea5554;
  }
}

.b-home-bulletin-3 {
  background-color: #ffb822;

  &:hover {
    background-color: #efac21;
  }
}

.b-home-bulletin-gray {
  background-color: #d6d6d6;

  &:hover {
    background-color: #d1d1d1;
  }
}

@media (max-width: @gm-screen-lg-min) {
  .b-home {
    &-top-left {
      padding-right: 0;
    }

    &-top-right {
      padding-top: 10px;
    }

    &-bottom-right {
      padding-left: 0 !important;
      padding-top: 10px;
    }
  }
}

.b-home-panel {
  padding: 10px 20px;
  background-color: #fff;

  &-header {
    border-bottom: 1px solid #eee;
  }

  &-header-icon {
    height: 16px;
    margin-right: 5px;
    border-left: 3px solid @brand-primary;
  }
}

.b-home-commmon-function {
  .function-item {
    font-size: 12px;
    line-height: 0;
    padding: 19px;
    text-align: center;
    margin: 5px;
    width: 44%;
    max-width: 182px;
    text-decoration: none;
    height: 30px;
    background-color: #f6f7fb;
    border-radius: 3px;
    color: @gray-dark;

    &:hover {
      color: @brand-primary;
    }
  }

  .function-item-new {
    font-size: 12px;
    line-height: 0;
    padding: 19px;
    text-align: center;
    margin: 5px;
    margin-right: 10px;
    width: 44%;
    max-width: 182px;
    text-decoration: none;
    height: 30px;
    background-color: #f6f7fb;
    border-radius: 3px;
    color: @gray-dark;

    &:hover {
      color: @brand-primary;
    }
  }
}

.b-home-ready-bills {
  &-item {
    color: @gray-dark;
    text-decoration: none;

    .icon {
      font-size: 26px;
    }
  }

  &-item:hover {
    text-decoration: none;
    color: @brand-primary;

    .item {
      color: @brand-primary;
    }
  }
}

.b-home-border-bottom {
  border-bottom: 1px solid #eee;
}

.b-home-full-screen-box {
  overflow: hidden;
  min-height: 1080px;
  color: #c4fdff;
  background: url('../img/home_full_screen_bg.jpg') top / cover no-repeat;

  .b-home-panel-header {
    border-color: rgba(123, 188, 255, 0.8);
  }
}

.b-popup-close {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  margin: -40px 0 0 20px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.gm-layout {
  position: absolute;
  right: 20px;
  padding: 0 10px;
  box-sizing: border-box;
}

.gm-custom-setting {
  font-size: 16px;
  font-weight: bolder;
}

.gm-custom-subSetting {
  font-size: 14px;
  color: #666;
}

.gm-disabled-first-padding {
  &:first-child {
    padding-top: 0 !important;
  }
}

.home-title-bg {
  background-color: #fff;
  width: 100%;
  height: 50px;
  padding: 0 20px;
  box-sizing: border-box;
}

.home-vision-toggle {
  display: none;
}