
.b-material-manage-delete-table {
  width: 100%;
  border: 1px solid #eee;
  td {
    padding: 2px;
  }
}

.b-cookbook-box {
  height: 70px;
  border: 1px solid #b8b8b8;
  cursor: pointer;

  &:hover {
    background-color: #b2d5ff;
    border: none;
  }
}

.b-cookbook-combined-good-selector {
  width: 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  margin-right: 5px;
}
