.b-page-total-data {
  height: 100px;
  width: 100%;
  background: rgba(247,248,250,0.8);
  border-radius: 4px;

  .b-page-total-data-item {
    width: 100%;
    height: 100%;

    .b-page-total-data-item-number {
      font-size: 32px;
      height: 32px;
      line-height: 32px;
    }
  }

  .b-page-total-data-tag {
    width: 3px;
    height: 32px;
    background-color: @gm-border-color;
  }
}
