.b-panel-label {
  height: 30px;
  width: 100%;
  .b-panel-label-symbol {
    width: 5px;
    height: 20px;
    background-color: @brand-primary;
  }

  .b-panel-label-title {
    width: 100%;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    border-bottom: 1px solid @brand-primary;
  }
}