.price-rule-dialog {
  .gm-datepicker {
    display: block;
  }
}

.price-rule {
  .b-quick-title {
    height: 60px;
  }

  .price-rule-detail-header {
    .btn {
      width: 90px;
    }

    .b-quick-title {
      height: 80px;
    }
  }

  .cursor {
    cursor: pointer;
  }

  .yx-header-panel-title {
    padding-right: 20px;
  }

  .yx-header-panel-right {
    padding-left: 20px;
    border-left: 1px solid #ccc;
  }

  .white-space-nowarp {
    white-space: nowrap;
  }

  ul {
    list-style: none;
  }

  .yx-price-input {
    width: 60px;
    text-align: center;
    line-height: 1;
    height: 24px;
  }

  .gm-dropselect-item {
    .gm-ellipsis {
      display: block;
    }
  }

  .b-price-rule-drop-column-name {
    display: block !important;
    line-height: 1.2;
  }

  .b-rule-price-type-popup {
    background: white;
    width: 230px;

    label {
      width: 110px;
    }

    input[type=text] {
      width: 60px;
      margin-right: 5px;
      display: inline;
      padding: 0 2px;
      height: inherit;
    }
  }

  .gm-import-lead-content {
    .b-rule-price-upload-input-wrap {
      width: 105px;
      padding: 5px 0;

      input {
        width: 70px;
        display: inline;
        border: 1px solid @gm-border-color;
        padding: 0 4px;
      }
    }
  }
}

