
.b-psmd {
  .b-psmd-table {
    table tbody > tr > td {
      padding: 9px 2px;

      input {
        width: 5em;
        display: inline-block;
      }
    }

    .gm-search-select {
      input {
        width: 100%;
      }

      width: 120px;
    }
  }

  .b-psmd-table-header {
    position: relative;
    border-left: 4px solid @brand-primary;
    background: white;
    padding: 15px 0;
  }

  .gm-modal-content {
    label {
      margin-bottom: 0;
    }
  }

  .b-psmd-finish-dialog-content {
    .gm-progress-bar {
      padding-right: 90px;
      margin-right: -95px;
    }
  }
}
