.b-purchase-print {
  & &-bg-gray {
    background-color: #eee !important;
  }
  th {
      padding: 5px !important;
  }
  &-sku-desc {
    text-align: left !important;
    padding: 0 !important;
  }
}