// TODO 不敢delete，貌似有其他地方用
.b-purchase-task {
  position: relative;
}

.b-purchase form .form-control {
  width: 130px;
  display: inline-block;
  margin-right: 10px;
}

.b-purchase form button {
  margin-right: 10px;
}
.b-purchase-header {
  position: sticky;
  top: 50px;
  z-index: 9;
}
.b-purchase-pagination {
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
  background-color: #fff;
}
.b-purchase-box {
  width: 100%;
  height: 50px;
  margin-top: 50px;
}
.b-purchase table th,
.b-purchase table td {
  text-align: center;
  white-space: nowrap;
}

.b-purchase-detail {
  line-height: 1.7;
}

.b-purchase-user table th,
.b-purchase-user table td {
  text-align: center;
  white-space: nowrap;
}

.b-purchase-user-add form {
  width: 320px;
}

.b-purchase-user-add form button {
  width: 100px;
}

@media (max-width: 768px) {
  .b-purchase-user-add form {
    width: 100%;
    border: none;
    box-shadow: none;
  }
}

.b-purchase-pindan table {
  width: auto;
  min-width: 250px;
}

.b-purchase-dropDown {
  padding-top: 5px;
}

.b-purchase-suppliers-bar + .b-purchase-list-module-inner {
  padding-right: 122px;
}

.b-purchase {
  &-red-mark {
    &::before {
      content: '';
      box-sizing: content-box;
      position: absolute;
      top: 1px;
      right: 1px;
      display: block;
      width: 6px;
      height: 6px;
      background: #f00;
      border: 1px solid #aaa;
      border-radius: 50%;
    }
  }

  &-suppliers {
    &-bar {
      background-color: @gm-back-body-bg;
      width: 300px;
      z-index: 90;
      border: 1px solid @gm-border-color;
      border-top: none;
    }

    &-top {
      height: 50px;
      padding-left: 6px;
      padding-top: 16px;
      cursor: pointer;
      font-size: 14px;

      &:hover {
        background: @brand-primary;
        color: #fff;
        cursor: pointer;
      }
    }

    &-content {
      background: #fff;
      height: 100%;
    }

    &-name {
      cursor: pointer;
      font-size: 14px;
    }

    &-distance {
      border-top: 1px solid @gm-border-color;
      padding: 8px 15px;
      font-size: 14px;

      &:nth-of-type(odd) {
        background-color: white;
      }

      &:nth-of-type(even) {
        background-color: #f5f5f7;
      }

      & + .purchase-suppliers-distance {
        border-top: 0;
      }

      &:last-child {
        border-bottom: 0;
      }

      &:hover {
        background: @brand-primary;
        color: #fff;
        cursor: pointer;
      }

      &.active {
        background: @brand-primary;
        color: #fff;
        cursor: pointer;
      }

      &.disable {
        background-color: darkgray;
      }
    }

    &-block-50 {
      font-size: 12px;
      display: block;
      white-space: nowrap;
    }
  }
}

@media (max-width: 1435px) {
  .b-purchase-suppliers-bar + .b-purchase-list-module-inner {
    padding-right: 20px;
  }
}

.b-sale-reference-price {
  div {
    cursor: pointer;
    font-size: 12px;
  }

  div:last-child {
    border-bottom: none !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
}

.b-purchase-modify {
  &.gm-more-select > .gm-more-select-selected {
    min-height: 30px;
    height: initial;
  }
}

.b-purchase-sourcer-detail {
  input.form-control {
    width: 200px;
  }

  .b-purchase-sourcer-detail-select {
    width: 200px;
  }

  .gm-form-block {
    flex-direction: column;
  }

  .b-purchase-sourcer-detail-warning {
    margin-top: 5px;
    color: #a94442;
  }
}

.b-purchase-overview-dropDown {
  border: 1px solid #d4d8d8;
  padding: 5px 10px;
}

.b-purchase-overview-content {
  background-color: '#F7F8FA';
  padding: 10px 20px 20px;
}

.b-purchase-overview-margin-left {
  margin-left: 190px;
}

.b-purchase-overview-amount-number {
  color: #007eff;
  font-size: 32px;
}

.b-purchase-overview-amount-unit {
  line-height: 42px;
  margin-right: 2px;
  font-size: 24px;
}

.b-purchase-common-title-icon {
  height: 16px;
  margin-right: 5px;
  border-left: 3px solid #56a3f2;
}

.b-purchase-common-title-text {
  width: 99%;
  display: inline-block;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(216, 222, 231, 0.5);
}

.b-purchase-common-link {
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(216, 222, 231, 0.5);
}

.b-purchase-full-screen-link {
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(44, 106, 178, 0.5);
}

.b-purchase-overview-fullScreen {
  background-image: url('../img/purchase_overview_fullScreen_bg.jpg');
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
}
