.b-recommend-plan-header {
  .b-recommend-plan-header-triangle {
    width: 0;
    height: 0;
    border: 40px solid transparent;
    border-width: 20px 40px;

    &.first-active {
      border-left-color: @brand-primary;
      background: @gm-back-body-bg;
    }

    &.second-active {
      border-left-color: @gm-back-body-bg;
      background: @brand-primary;
    }
  }

  .b-recommend-plan-header-step {
    height: 40px;
    font-size: 18px;
    background: @gm-back-body-bg;
    &.active {
      color: white;
      background: @brand-primary;
    }
  }

  .b-recommend-plan-header-first-step {
    .b-recommend-plan-header-step;
  }

  .b-recommend-plan-header-second-step {
    .b-recommend-plan-header-step;
  }
}
