.b-search {
  position: relative;
  width: 250px;
  border: 1px solid @gm-border-color;
  border-radius: 2px;
  overflow: hidden;

  input {
    border: none;
    width: 100%;
    line-height: 24px;
    padding: 0 22px 0 10px;
    outline: none;
  }

  svg {
    line-height: 24px;
    font-size: 20px;
    position: absolute;
    right: 2px;
    top: 2px;
    color: @gm-color-fourth;
  }

  &.gm-popover-active {
    border: 1px solid @brand-primary;

    svg {
      color: @gm-color-primary;
    }
  }
}

.b-search-popup {
  em {
    font-style: normal;
    //color: red;
  }
}
