.service-time-item {
  border-left: 4px solid @brand-primary;
  border-right: 1px solid @gm-border-color;
  border-top: 1px solid @gm-border-color;
  border-bottom: 1px solid @gm-border-color;
  padding: 20px 20px 20px 0;

  &:hover {
    cursor: pointer;
  }

  &.service-time-no-next {
    cursor: default;
  }

  &.service-time-no-bottom-border {
    border-bottom: 0;
  }
}
