.b-stock-in-title {
  font-size: 12px;
  color: #666;
}

.b-stock-in-content {
  font-size: 14px;
  color: #333;
}

.b-stock-in-money {
  font-size: 22px;
  margin-top: 5px;
}

.b-stock-in-warnings {
  color: white;
  background-color: red;
  padding: 2px;
  margin-bottom: 0;
}

.b-stock-in-arrival-mark {
  &-Text {
    display: none;
  }

  &:hover {
    .b-stock-in-arrival-mark-Text {
      display: inline;
    }
  }
}

.b-stock-in-shelf {
  position: relative;
  width: 86px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0;

  &:hover::after {
    content: attr(data-title);
    position: absolute;
    top: -30px;
    left: -30px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
}

.b-stock-in-table-bottom {
  :global table {
    margin-bottom: -1px;
  }
}
