.b-table-tip {
  background-color: #ffefe5;
  border: 1px solid #ffefe5;

  &-default {
    margin-left: 20px;
    line-height: 12px;
    min-width: 36px;
  }

  &-text {
    color: rgba(36, 51, 81, 0.8);
    line-height: 12px;
  }
}
