.b-performance-header {
  background-image: url('../../../../img/performance_header.png');
  width: 510px;
  height: 33px;
  font-size: 28px;
  color: #0080fe;
  background-size: 100% 100%;
}

.b-performance-bg {
  height: 360px;
  background-image: url('../../../../img/performance_bg.png');
  background-size: 100% 100%;
}

.b-performance-rank-1 {
  background-image: url('../../../../img/rank_1.png');
}

.b-performance-rank-2 {
  background-image: url('../../../../img/rank_2.png');
}

.b-performance-rank-3 {
  background-image: url('../../../../img/rank_3.png');
}

.b-performance-rank-full-1 {
  background-image: url('../../../../img/rank_full_screen_1.png');
}

.b-performance-rank-full-2 {
  background-image: url('../../../../img/rank_full_screen_2.png');
}

.b-performance-rank-full-3 {
  background-image: url('../../../../img/rank_full_screen_3.png');
}

.b-performance-full-screen {
  background-image: url('../../../../img/performance_fullscreen.jpg');
  background-size: 100% 100%;
}

.b-performance-rank-bg {
  width: 1080px;
  height: 380px;
  background-image: url('../../../../img/performance_rank_bg.png');
  background-size: 100% 100%;
}

.b-performance-empty-1 {
  width: 195px;
  height: 195px;
  left: 3px;
  top: 3px;
}

.b-performance-empty-2,
.b-performance-empty-3 {
  width: 159px;
  height: 159px;
  left: 2px;
  // top: 1px;
}
