@import '~@gmfe/react/src/var';

.resetTableStyle {
  .gm-table-x-table {
    .gm-table-x-thead,
    .gm-table-x-tbody {
      .gm-table-x-tr {
        .gm-table-x-icon {
          padding-left: 180px;
          padding-right: 16px;

          .gm-checkbox-span {
            border: 1px solid #d4d8d8;
          }
        }
      }
    }
  }
}

.tree_list_table_tip_box {
  font-size: 14px;
  padding: 20px 16px;
  background-color: @table-bg-hover;
}

.tree_list_table_bussiness_info {
  height: 30px;
  font-size: 13px;
  line-height: 30px;
  font-weight: 500;
  margin: 10px 16px;
}
