@import '../../../../css/variables';
@import '../../../../css/common';

.rt-tr-group {
  .edit-icon {
    display: none;
  }

  &:hover {
    .edit-icon {
      display: block;
    }
  }
}

.gm-react-table-select .gm-react-table-select-all-tip {
  top: -25px;
}
